<!DOCTYPE html>
<html lang="en" style="overflow-y:unset">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO, will mostly be overwriten by unhead -->
    <title>strassenlotse</title>
    <meta name="description" content="Unterstützung für Wohnungslose: Schlafplätze, Medizinische Hilfe, Beratung, Lebensmittel und viel mehr">
    %VITE_PROJECT_ROBOTS_META_TAG%
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="canonical" href="%VITE_CANONICAL_URL%" />

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <!-- ENDE favicons -->

    <script>
      // prevent install prompt on mobile
      window.addEventListener('beforeinstallprompt', (event) => {
        window.deferredPrompt = event
        event.preventDefault()
      })
    </script>
  </head>
  <body>
    <noscript>
      <strong> Diese Seite benötigt aktiviertes Javascript.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
